# Warehouse-Inventory-System

./: README.md
warehouse-inventory-system/: .gitignore  README.md  pom.xml  products.csv
warehouse-inventory-system/log/: error.log.2020-07-05
warehouse-inventory-system/src/main/java/com/ongiao/wis/: WisApplication.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/constants/: FilePath.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/controller/: BaseController.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/controller/admin/: IndexController.java  ProductController.java  WarehouseController.java  WarehouseInventoryController.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/dao/: ProductMapper.java  ProductMapper.xml  WarehouseInventoryMapper.java  WarehouseInventoryMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
warehouse-inventory-system/src/main/java/com/ongiao/wis/pojo/: Product.java  Warehouse.java  WarehouseInventory.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/service/: IProductService.java  IWarehouseInventoryService.java  IWarehouseService.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/service/impl/: ProductServiceImpl.java  WarehouseInventoryServiceImpl.java  WarehouseServiceImpl.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/utils/: IReader.java  MybatisUtils.java  UploadHelper.java
warehouse-inventory-system/src/main/java/com/ongiao/wis/utils/impl/: FileLineReader.java  ProductCsvReader.java  ProductQuantyCsvReader.java
warehouse-inventory-system/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  wis.sql
warehouse-inventory-system/src/main/resources/templates/themes/default/: header.html  product_inventory.html
warehouse-inventory-system/src/test/java/com/ongiao/wis/dao/: ProductDaoTest.java
warehouse-inventory-system/src/test/java/com/ongiao/wis/pojo/: ProductTest.java  WarehouseInventoryTest.java  WarehouseTest.java
warehouse-inventory-system/src/test/java/com/ongiao/wis/service/impl/: ProductServiceTest.java  WarehouseInventoryServiceTest.java  WarehouseServiceTest.java
warehouse-inventory-system/src/test/java/com/ongiao/wis/utils/: MybatisUtilsTest.java
warehouse-inventory-system/src/test/java/com/ongiao/wis/utils/impl/: ProductCsvReaderTest.java  ProductQuantyCsvReaderTest.java  products.csv  quanty.csv
